apiVersion: v2
appVersion: "1.0"
description: A Helm chart for hmi-apim-infrastructures App
name: hmi-hmi-apim-infrastructures
home: https://github.com/hmcts/hmi-apim-infrastructures
version: 0.0.8
maintainers:
  - name: HMCTS hmi team
dependencies:
  - name: java
    version: 4.1.4
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
